{
  "name": "ethjs-format",
  "version": "0.0.6",
  "description": "A payload formatter for the Ethereum RPC layer.",
  "main": "./src/index.js",
  "scripts": {
    "test": "mocha ./src/tests/**/*.js -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/silentcicero/ethjs-format.git"
  },
  "keywords": [
    "ethereum",
    "rpc",
    "formatter",
    "format"
  ],
  "authors": [
    "Nick Dodson <nick.dodson@consensys.net>"
  ],
  "engines": {
    "npm": ">=3",
    "node": ">=6.5.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/silentcicero/ethjs-format/issues"
  },
  "homepage": "https://github.com/silentcicero/ethjs-format#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  },
  "dependencies": {
    "ethjs-util": "0.0.1",
    "assert": "1.4.1",
    "bignumber.js": "3.0.1"
  }
}
